{
    "cSpell.ignoreWords": [
        "ABCDEFGHI",
        "ABCDEFGHIJ",
        "ABCDEFGHIJK",
        "ABCDEFGHIJKLMN",
        "ABCDEFGHIJKLMNO",
        "ABCDEFGHIJKLMNOPQ",
        "ABCDEFGHIJKLMNOPQR",
        "ABCDEFGHIJKLMNOPQRS",
        "ABCDEFGHIJKLMNOPQRST",
        "ABCDEFGHIJKLMNOPQRSTU",
        "ABCDEFGHIJKLMNOPQRSTUVWX",
        "ABERTO",
        "ALBUS",
        "ASSINA",
        "Bruxos",
        "Cessao",
        "Cobranca",
        "Comercial",
        "Controle",
        "Corrente",
        "Correntes",
        "DUPLICATA",
        "EMITE",
        "ENDOSSO",
        "FIDC",
        "Gringotes",
        "INTERMEDIARIO",
        "ISOLADAMENTE",
        "MULTISSETORIAL",
        "PAGAMENTO",
        "Papeleta",
        "Paulo",
        "Recursos",
        "Risco",
        "WULFRIC",
        "abatimento",
        "administrada",
        "agencia",
        "aquisicao",
        "bairro",
        "caracteristica",
        "cedentes",
        "cessao",
        "chave",
        "classificacao",
        "cobranca",
        "codigo",
        "comissoes",
        "complemento",
        "conta",
        "contas",
        "contatos",
        "contrato",
        "coobrigacao",
        "descricao",
        "despesas",
        "documento",
        "emissao",
        "emitir",
        "endereco",
        "enderecos",
        "favorecido",
        "fundo",
        "identificacao",
        "identificador",
        "lastro",
        "liquidacao",
        "logradouro",
        "modalidade",
        "municipio",
        "natureza",
        "numero",
        "ocorrencia",
        "operacao",
        "origem",
        "originador",
        "pagamento",
        "pagamentos",
        "pais",
        "pessoa",
        "poderes",
        "recebiveis",
        "representantes",
        "retencao",
        "sacado",
        "serie",
        "telefones",
        "termo",
        "tipo",
        "tributos",
        "valores",
        "vencimento"
    ]
}